{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=TaxRacm;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=true;"
  },
  "Claude": {
    "ApiKey": "",
    "Model": "claude-sonnet-4-20250514",
    "MaxTokens": 2000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
